[tox]
skipsdist = True
envlist = unit-py27, unit-py36, integration-postgres-py27, integration-postgres-py36, integration-redshift-py27, integration-redshift-py36, integration-snowflake-py27, integration-snowflake-py36, flake8, integration-bigquery-py27, integration-bigquery-py36

[testenv:flake8]
basepython = python3.6
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 core/dbt plugins/*/dbt'
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit-py27]
basepython = python2.7
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/unit'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:unit-py36]
basepython = python3.6
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/unit'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-postgres-py27]
basepython = python2.7
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_postgres {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-snowflake-py27]
basepython = python2.7
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_snowflake {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/snowflake
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-bigquery-py27]
basepython = python2.7
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_bigquery {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/bigquery
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-redshift-py27]
basepython = python2.7
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_redshift {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -e {toxinidir}/plugins/redshift
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-presto-py27]
basepython = python2.7
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_presto {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/presto
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-postgres-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_postgres --cov=dbt --cov-branch --cov-report html:htmlcov {posargs} test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-snowflake-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_snowflake {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/snowflake
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-bigquery-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_bigquery {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/bigquery
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-redshift-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_redshift {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -e {toxinidir}/plugins/redshift
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-presto-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v -m profile_presto {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/presto
    -r{toxinidir}/dev_requirements.txt

[testenv:explicit-py27]
basepython = python2.7
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v {posargs}'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:explicit-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/dbt_test_user
commands = /bin/bash -c '{envpython} -m pytest -v {posargs}'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = pytest -v -m 'profile_postgres or profile_snowflake or profile_bigquery or profile_redshift' --cov=dbt --cov-branch --cov-report html:htmlcov test/integration test/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:pywin-unit]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = pytest -v {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt


[testenv:pywin-postgres]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = pytest -v -m profile_postgres {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -r{toxinidir}/dev_requirements.txt


[testenv:pywin-snowflake]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = pytest -v -m profile_snowflake {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/snowflake
    -r{toxinidir}/dev_requirements.txt


[testenv:pywin-bigquery]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = pytest -v -m profile_bigquery {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/bigquery
    -r{toxinidir}/dev_requirements.txt


[testenv:pywin-redshift]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = pytest -v -m profile_redshift {posargs} --cov=dbt --cov-branch --cov-report html:htmlcov test/integration
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -e {toxinidir}/plugins/redshift
    -r{toxinidir}/dev_requirements.txt
