[tox]
envlist = unit-py27, unit-py35, integration-py27, integration-py35

[testenv:unit-py27]
basepython = python2.7
commands = /bin/bash -c '$(which nosetests) -v test/unit'
deps =
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:unit-py35]
basepython = python3.5
commands = /bin/bash -c '$(which nosetests) -v test/unit'
deps =
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:integration-py27]
basepython = python2.7
commands = /bin/bash -c 'HOME=/root/ DBT_INVOCATION_ENV=ci-circle {envpython} $(which nosetests) -v --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/integration/*'
deps =
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:integration-py35]
basepython = python3.5
commands = /bin/bash -c 'HOME=/root/ DBT_INVOCATION_ENV=ci-circle {envpython} $(which nosetests) -v --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/integration/*'
deps =
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = nosetests -v --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/unit test/integration/
deps =
    -rrequirements.txt
    -rdev_requirements.txt
