# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
commands = /bin/bash -c 'HOME=/root/ DBT_INVOCATION_ENV=ci-circle {envpython} $(which nosetests) -v --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/unit test/integration/*'
deps =
    -rrequirements.txt
    -rdev_requirements.txt


[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = nosetests -v --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/unit test/integration/
deps =
    -rrequirements.txt
    -rdev_requirements.txt
